How to install (using the installer):
1 - Copy the "OpenTuna_Installer.elf" to a pendrive.
2 - In your PS2, launch uLaunchELF.
3 - In uLE go to "File Browser", then "mass:/" and then look for the "OpenTuna_Installer.elf" file and execute it (with O or X depending on your configuration).
4 - On the installer, everything is straightforward. You should press O/X, then start the installation and wait until it finishes.
5 - Done!

How to install (using the PSU file and the APPS folder):
1 - In your console launch uLE and check your ROM version by opening MISC->Debug Info. Your ROM version corresponds to the first four characters in the string after rom0:ROMVER. For instance, if those characters are 0150 your ROM version is 1.50 and you should use OPENTUNA-OPL-ULE-110-120-150-160.psu file.
2 - Copy the psu file according to the ROM version of target console (OPENTUNA-OPL-ULE-190-200-220-230.psu, OPENTUNA-OPL-ULE-110-120-150-160.psu or OPENTUNA-OPL-ULE-170.psu) and the "APPS" folder to a pendrive.
3 - In uLE go to "File Browser", then "mass:/" and then look for "psu" file you copied in previous step and highlight it.
4 - Press R1, then "Copy". (Check if there's a green label in the top right corner, if it is NOT there, then try pressing O instead of X or X instead of O when you select the "Copy" option).
5 - Go to ".." then go to "mc0:/".
6 - If you hava a folder called "OPENTUNA" or "FORTUNA", highlight it, press R1 and select "Delete"
7 - Check there's at least 1.68MB of free space in your Memory Card (check at the top).
8 - Press R1 and then select "psuPaste" (not "Paste").
9 - Wait until it finishes, then go to ".." then go to "mass:/" and then look for the "APPS" folder and highlight it.
10 - Press R1, then "Copy". (same as step 4).
11 - Go to ".." then go to "mc0:/".
12 - Press R1 and then select "Paste" (not "psuPaste").
13 - Wait until it finishes, then reboot your console.
(*) We advise to use the specific uLE version provided here (WorkingULE.ELF) as we noticed that some uLE and wLE builds out there fails to properly set the timestamp.

How to execute it:
1 - Go to the PS2 Browser, then open your 1st memory card and you will see an invisible icon.
2 - Press O to go back (or X if your console is Asian)
3 - You will see that the memory card icons are now transparent. Press O (or X) to go back again.
4 - If you want to run wLE, press and hold O when your screen turns black, else, do not press any key and Open PS2 Loader will launch instead.
5 - That's it!
